{#data}
    <div class="wrapper" data-listing-id="{listing_id}">
        <div class="checkbox"></div>
        <div class="listing-title">{$idx} {title|s}</div>
        <div class="img hide-not-first" data-selected="">
        {#Images}
            <img src="{url_75x75}" data-index="{$idx}" title="{url_75x75}"/>
        {/Images}
        <div class="img-selected-id"></div>
        </div>
        <div class="listing-id">Listing Id: {listing_id}</div>
        <div class="category_path">Category Path: {category_path} / {category_path_ids}</div>
        <div class="taxonomy_path">Taxonomy Path: {taxonomy_path}</div>
        <div class="price-wrap">
            Price: $<input class="price" value="{price}" /><span class="original">(Original: ${price})</span>
        </div>
        <div class="title-count-wrap" style="display:none">Title char count: <span class="title-count"></span></div>
        <input class="title" value="{title|s}" />
        <input class="category_id" value="{category_id}" />
        <div class="tag-count-wrap" style="display:none">Tag count: <span class="tag-count"></span></div>
        <textarea class="tags">{tags}</textarea>
        <textarea class="description">{description|s}</textarea>
    </div>
{/data}